<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threat Intel Tools Overview</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Background and font color settings */
        body {
            font-family: Consolas, monospace;
            background-color: #0d1b2a;
            color: #a7c957;
        }
        /* Card styling */
        .card {
            background-color: #1b263b;
            color: #a7c957;
            border: 1px solid #2f4f4f;
        }
        /* Form control styling */
        .form-control {
            background-color: #04151f;
            color: #a7c957;
            border: 1px solid #4f772d;
        }
        /* Button styling */
        .btn-custom {
            background-color: #4f772d;
            color: #0d1b2a;
        }
        .btn-custom:hover {
            background-color: #abdf32;
            color: #0d1b2a;
        }
        /* Alert styling */
        .alert-info {
            background-color: #1b263b;
            color: #a7c957;
            border: 1px solid #2f4f4f;
        }
        /* Link styling */
        a.text-primary {
            color: #a7c957;
            text-decoration: none;
            font-weight: bold;
        }
        a.text-primary:hover {
            color: #90a955;
            text-decoration: none;
        }
        /* Mention card styling */
        .mention-card {
            padding: 5px;
            margin-bottom: 8px;
            background-color: #1b263b;
            color: #a7c957;
            border: 1px solid #2f4f4f;
            text-align: left;
        }
        /* Mention body styling */
        .mention-body {
            padding: 5px;
            margin-bottom: 5px;
            text-align: left;
            font-size: 14px;
            overflow-wrap: break-word;
            white-space: pre-wrap;
            background-color: #04151f;
            color: #a7c957;
            border-left: 3px solid #4f772d;
            margin: 0;
        }
        /* Custom scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #003049;
        }
        ::-webkit-scrollbar-thumb {
            background: #555;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #444;
        }
        /* Card body padding */
        .card-body {
            padding: 5px !important;
        }

        /* GitHub logo styling */
        .github-logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 32px;
            height: 32px;
            background-color: white;
            border-radius: 50%;
            padding: 4px;
        }
    </style>
</head>
<body>
    <a href="https://github.com/mthcht/ThreatIntel-Reports" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" class="github-logo">
    </a>    
    
    <div class="title-container text-center mb-4">
        <h1 class="title">Threat Intelligence Reports</h1>
        <div class="report-count" style="font-size: 0.9rem; color: #90a955;">Total Reports: 9882</div>
    </div>
    <div class="container mt-5">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Search for a Keyword</h5>
                <input id="search-bar" type="text" class="form-control" placeholder="Search for a keyword...">
            </div>
        </div>
        <div class="row" id="keyword-list">
            <!-- Keywords will be dynamically inserted here -->
        </div>
        <div class="text-center mb-4">
            <button id="load-more-btn" class="btn btn-custom">Load More</button>
            <button id="show-keywords-btn" class="btn btn-custom" style="display: none;">Show Keywords</button>
        </div>
        <div id="mentions-container">
            <!-- Mentions will be dynamically inserted here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            const keywordToFileMap = {
    "aadinternals": [
        "AADInternals.json"
    ],
    "action1": [
        "action1.json"
    ],
    "adfind": [
        "adfind.json"
    ],
    "adrecon": [
        "adrecon.json"
    ],
    "akira": [
        "Akira.json"
    ],
    "ammyy admin": [
        "ammyy admin.json"
    ],
    "anydesk": [
        "anydesk.json"
    ],
    "apt28": [
        "APT28.json"
    ],
    "apt29": [
        "APT29.json"
    ],
    "bcdedit": [
        "bcdedit.json"
    ],
    "bitsadmin": [
        "bitsadmin.json"
    ],
    "blackcat": [
        "BlackCat.json"
    ],
    "blacksuit": [
        "BlackSuit.json"
    ],
    "bruteratel": [
        "bruteratel.json"
    ],
    "certutil": [
        "Certutil.json"
    ],
    "chisel": [
        "chisel.json"
    ],
    "cimplant": [
        "cimplant.json"
    ],
    "cobaltstrike": [
        "cobaltstrike.json"
    ],
    "cozy bear": [
        "Cozy Bear.json"
    ],
    "crackmapexec": [
        "crackmapexec.json"
    ],
    "dnscat": [
        "dnscat.json"
    ],
    "dropbox": [
        "dropbox.json"
    ],
    "dsinternals": [
        "DSInternals.json"
    ],
    "ebpf": [
        "ebpf.json"
    ],
    "edrsandblast": [
        "EDRSandBlast.json"
    ],
    "evilginx": [
        "evilginx.json"
    ],
    "fin6": [
        "FIN6.json"
    ],
    "fin7": [
        "FIN7.json"
    ],
    "gosecretsdump": [
        "gosecretsdump.json"
    ],
    "impacket": [
        "Impacket.json"
    ],
    "ligolo": [
        "ligolo.json"
    ],
    "lockbit": [
        "LockBit.json"
    ],
    "mailsniper": [
        "MailSniper.json"
    ],
    "megacmd": [
        "MEGAcmd.json"
    ],
    "megasync": [
        "MEGAsync.json"
    ],
    "menupass": [
        "MenuPass.json"
    ],
    "metasploit": [
        "Metasploit.json"
    ],
    "mimikatz": [
        "Mimikatz.json"
    ],
    "mshta": [
        "mshta.json"
    ],
    "muddywater": [
        "MuddyWater.json"
    ],
    "nbtscan": [
        "nbtscan.json"
    ],
    "netcat": [
        "netcat.json"
    ],
    "netexec": [
        "netexec.json"
    ],
    "netsh": [
        "netsh.json"
    ],
    "nirsoft": [
        "nirsoft.json"
    ],
    "nltest": [
        "nltest.json"
    ],
    "openssh": [
        "openssh.json"
    ],
    "pastebin": [
        "pastebin.json"
    ],
    "poshc2": [
        "poshc2.json"
    ],
    "powersploit": [
        "PowerSploit.json"
    ],
    "powerup": [
        "PowerUp.json"
    ],
    "powerview": [
        "PowerView.json"
    ],
    "procdump": [
        "ProcDump.json"
    ],
    "psexec": [
        "psexec.json"
    ],
    "rclone": [
        "rclone.json"
    ],
    "regeorg": [
        "regeorg.json"
    ],
    "roadtools": [
        "ROADtools.json"
    ],
    "rootkit": [
        "rootkit.json"
    ],
    "rsocks": [
        "rsocks.json"
    ],
    "rubeus": [
        "Rubeus.json"
    ],
    "screenconnect": [
        "screenconnect.json"
    ],
    "secretsdump": [
        "secretsdump.json"
    ],
    "sharpchromium": [
        "SharpChromium.json"
    ],
    "sharpdpapi": [
        "SharpDPAPI.json"
    ],
    "sharphound": [
        "SharpHound.json"
    ],
    "sharpview": [
        "SharpView.json"
    ],
    "simplehelp": [
        "SimpleHelp.json"
    ],
    "sliver": [
        "Sliver.json"
    ],
    "splashtop": [
        "SplashTop.json"
    ],
    "sqlmap": [
        "sqlmap.json"
    ],
    "tacticalrmm": [
        "tacticalrmm.json"
    ],
    "teamviewer": [
        "teamviewer.json"
    ],
    "ultravnc": [
        "UltraVNC.json"
    ],
    "vssadmin": [
        "vssadmin.json"
    ],
    "winscp": [
        "winscp.json"
    ],
    "wmic": [
        "wmic.json"
    ],
    "wmiexec": [
        "wmiexec.json"
    ],
    "xcopy": [
        "xcopy.json"
    ],
    "xmrig": [
        "xmrig.json"
    ],
    "xworm": [
        "XWorm.json"
    ]
};

const keywordListContainer = $('#keyword-list');
const searchInput = $('#search-bar');
const loadMoreButton = $('#load-more-btn');
const showKeywordsButton = $('#show-keywords-btn');
const mentionsContainer = $('#mentions-container');

let allKeywords = Object.keys(keywordToFileMap);
const initialDisplayCount = 20;
let currentDisplayCount = initialDisplayCount;

// Function to render keyword buttons
function renderKeywordButtons(keywords, count) {
    keywordListContainer.empty();
    const keywordsToDisplay = keywords.slice(0, count);
    keywordsToDisplay.forEach(keyword => {
        const keywordElement = $(`
            <div class="col-md-3 mb-3">
                <button class="btn btn-custom w-100 keyword-item">${keyword}</button>
            </div>
        `);
        keywordElement.on('click', () => {
            displayMentions(keyword);
        });
        keywordListContainer.append(keywordElement);
    });
    if (count >= keywords.length) {
        loadMoreButton.hide();
    } else {
        loadMoreButton.show();
    }
}

// Function to display mentions for the selected keyword
function displayMentions(keyword) {
    mentionsContainer.empty();

    // Hide keyword list and show the "Show Keywords" button
    keywordListContainer.hide();
    loadMoreButton.hide();
    showKeywordsButton.show();

    const jsonFiles = keywordToFileMap[keyword];
    if (!jsonFiles || jsonFiles.length === 0) {
        console.error(`No JSON files found for keyword: ${keyword}`);
        return;
    }

    const mentions = [];

    const promises = jsonFiles.map(file => fetch(`search_results/${file}`)
        .then(response => response.json())
        .then(data => mentions.push(...data))
        .catch(error => console.error(`Error loading ${file}:`, error))
    );

    Promise.all(promises).then(() => {
        const groupedByUrl = mentions.reduce((acc, mention) => {
            const url = mention.original_link.replace('[Link to the article](', '').replace(')', '');
            if (!acc[url]) {
                acc[url] = [];
            }
            acc[url].push(mention);
            return acc;
        }, {});

        const totalLinks = Object.keys(groupedByUrl).length;
        mentionsContainer.append(`
            <div class="alert alert-info text-center" role="alert">
                Threat Intel Reports for <strong>${keyword}</strong>: <strong>${totalLinks}</strong>
            </div>
        `);

        Object.keys(groupedByUrl).forEach(url => {
            const mentionElement = $(`
                <div class="mention-card text-start" style="padding: 0;">
                    <div class="card-body p-0 text-start" style="text-align: left;">
                        <a href="${url}" target="_blank" class="d-block mb-1" style="font-weight: bold; color: #a7c957; text-decoration: none;">${url}</a>
                    </div>
                </div>
            `);
            groupedByUrl[url].forEach(mention => {
                mentionElement.append(`
                    <div class="mention-body"><strong><span style="color: #4f772d;">Line ${mention.line_number}</span></strong>: ${$('<div>').text(mention.context).html()}</div>
                `);
            });
            mentionsContainer.append(mentionElement);
        });
    });
}

// Handle search functionality
searchInput.on('input', () => {
    const query = searchInput.val().toLowerCase();

    if (query === "") {
        renderKeywordButtons(allKeywords, currentDisplayCount);
    } else {
        const filteredKeywords = allKeywords.filter(keyword => keyword.toLowerCase().includes(query));
        renderKeywordButtons(filteredKeywords, filteredKeywords.length);
    }
});

// Handle load more button click
loadMoreButton.on('click', () => {
    currentDisplayCount += initialDisplayCount;
    renderKeywordButtons(allKeywords, currentDisplayCount);
});

// Handle show keywords button click
showKeywordsButton.on('click', () => {
    mentionsContainer.empty();
    keywordListContainer.show();
    loadMoreButton.show();
    showKeywordsButton.hide();
    renderKeywordButtons(allKeywords, currentDisplayCount);
});

// Initial rendering of keyword buttons
renderKeywordButtons(allKeywords, currentDisplayCount);
});
</script>
</body>
</html>